{"Log In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Home":"\u0645\u0646\u0632\u0644\u060c \u0628\u064a\u062a","Rooms":"\u063a\u0631\u0641","Services":"\u062e\u062f\u0645\u0627\u062a","Blogs":"\u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a","Gallery":"\u0635\u0627\u0644\u0629 \u0639\u0631\u0636","More":"\u0623\u0643\u062b\u0631","Packages":"\u0628\u0631\u0627\u0645\u062c \u0633\u064a\u0627\u062d\u064a\u0629","FAQs":"\u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629","Contact":"\u0627\u062a\u0635\u0627\u0644","TYPE AND PRESS ENTER...":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0646\u0648\u0639 \u0648\u0627\u0644\u0635\u062d\u0627\u0641\u0629 ...","Dates":"\u0628\u0644\u062d","Beds":"\u0633\u0631\u064a\u0631","Baths":"\u0627\u0644\u062d\u0645\u0627\u0645\u0627\u062a","search":"\u0628\u062d\u062b","Bed":"\u0633\u0631\u064a\u0631","Bath":"\u062d\u0645\u0627\u0645","read more":"\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631","Quick Links":"\u0631\u0648\u0627\u0628\u0637 \u0633\u0631\u064a\u0639\u0629","Recent Blogs":"\u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a \u0627\u0644\u062d\u062f\u064a\u062b\u0629","Room Reservation":"\u062d\u062c\u0632 \u063a\u0631\u0641\u0629","Filter Rooms":"\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u063a\u0631\u0641","Room Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u063a\u0631\u0641\u0629","Location":"\u0645\u0648\u0642\u0639","Reviews":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a","Address":"\u0639\u0646\u0648\u0627\u0646","Phone":"\u0647\u0627\u062a\u0641","Email":"\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Give Your Review":"\u0623\u0639\u0637 \u0631\u0623\u064a\u0643","Review":"\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0646\u0638\u0631","Name":"\u0627\u0633\u0645","Submit":"\u0625\u0631\u0633\u0627\u0644","Night":"\u0644\u064a\u0644\u0629","Nights":"\u0644\u064a\u0627\u0644\u064a","Number of Nights":"\u0639\u062f\u062f \u0627\u0644\u0644\u064a\u0627\u0644\u064a","Number of nights will be calculated based on checkin & checkout date":"\u0633\u064a\u062a\u0645 \u0627\u062d\u062a\u0633\u0627\u0628 \u0639\u062f\u062f \u0627\u0644\u0644\u064a\u0627\u0644\u064a \u0628\u0646\u0627\u0621\u064b \u0639\u0644\u0649 \u062a\u0627\u0631\u064a\u062e \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0648\u0635\u0648\u0644 \u0648\u0627\u0644\u0645\u063a\u0627\u062f\u0631\u0629","Guests":"\u0636\u064a\u0648\u0641","Full Name":"\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","Select Payment Gateway":"\u062d\u062f\u062f \u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062f\u0641\u0639","book now":"\u0627\u062d\u062c\u0632 \u0627\u0644\u0622\u0646","Category":"\u0641\u0626\u0629","Related Rooms":"\u0623\u062d\u062f\u062b \u0627\u0644\u063a\u0631\u0641","More Services":"\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062e\u062f\u0645\u0627\u062a","Admin":"\u0645\u0634\u0631\u0641","View Blog":"\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0645\u062f\u0648\u0646\u0629","Search Here":"\u0627\u0628\u062d\u062b \u0647\u0646\u0627","Client\u2019s Comments":"\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644","Write Your Comment":"\u0627\u0643\u062a\u0628 \u062a\u0639\u0644\u064a\u0642\u0643","Write Here":"\u0627\u0643\u062a\u0628 \u0647\u0646\u0627","Show All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","Search By Package Name":"\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0633\u0645 \u0627\u0644\u062d\u0632\u0645\u0629","Sort By":"\u062a\u0631\u062a\u064a\u0628 \u062d\u0633\u0628","Select One":"\u062d\u062f\u062f \u0648\u0627\u062d\u062f","New Packages":"\u0628\u0627\u0642\u0627\u062a \u062c\u062f\u064a\u062f\u0629","Old Packages":"\u0627\u0644\u062d\u0632\u0645 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","Location Search":"\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0645\u0648\u0642\u0639","Search By Location":"\u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0644\u0645\u0648\u0642\u0639","Filter By Price":"\u062a\u0635\u0641\u064a\u0629 \u062d\u0633\u0628 \u0627\u0644\u0633\u0639\u0631","Price":"\u0633\u0639\u0631","Maximum Persons":"\u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0645\u0646 \u0627\u0644\u0623\u0634\u062e\u0627\u0635","Package Price":"\u0633\u0639\u0631 \u0627\u0644\u0637\u0631\u062f","Photo Gallery":"\u0645\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631","Detailed Day-wise Itinerary":"\u062e\u0637 \u0633\u064a\u0631 \u0627\u0644\u0631\u062d\u0644\u0629 \u0627\u0644\u064a\u0648\u0645\u064a \u0627\u0644\u0645\u0641\u0635\u0644","Day":"\u064a\u0648\u0645","Detailed Time-wise Itinerary":"\u062e\u0637 \u0633\u064a\u0631 \u0627\u0644\u0631\u062d\u0644\u0629 \u0645\u0641\u0635\u0644 \u0645\u0646 \u062d\u064a\u062b \u0627\u0644\u0648\u0642\u062a","Places Will Be Covered":"\u0633\u064a\u062a\u0645 \u062a\u063a\u0637\u064a\u0629 \u0627\u0644\u0623\u0645\u0627\u0643\u0646","Client\u2019s Reviews":"\u0645\u0631\u0627\u062c\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Book Package":"\u062d\u0632\u0645\u0629 \u0627\u0644\u0643\u062a\u0627\u0628","Phone Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Number of Visitors":"\u0639\u062f\u062f \u0627\u0644\u0632\u0648\u0627\u0631","Book Now":"\u0627\u062d\u062c\u0632 \u0627\u0644\u0622\u0646","Information":"\u062d\u0632\u0645\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a","Plan Type":"\u0646\u0648\u0639 \u0627\u0644\u062e\u0637\u0629","Share This Package":"\u0634\u0627\u0631\u0643 \u0647\u0630\u0647 \u0627\u0644\u0628\u0627\u0642\u0629","Help & Support":"\u0633\u0627\u0639\u062f \u0644\u062f\u0639\u0645","Latest Packages":"\u0623\u062d\u062f\u062b \u0627\u0644\u0628\u0627\u0642\u0627\u062a","view package":"\u0639\u0631\u0636 \u0627\u0644\u062d\u0632\u0645\u0629","Send A Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","Email Subject":"\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Write Message":"\u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u0629","Send":"\u0625\u0631\u0633\u0627\u0644","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Password":"\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631","Lost your password?":"\u0641\u0642\u062f\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u061f","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","New Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Confirm New Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","submit":"\u0625\u0631\u0633\u0627\u0644","Signup":"\u0627\u0634\u062a\u0631\u0627\u0643","Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","sign up":"\u0627\u0634\u062a\u0631\u0627\u0643","Room Bookings":"\u062d\u062c\u0648\u0632\u0627\u062a \u0627\u0644\u063a\u0631\u0641","Package Bookings":"\u062d\u062c\u0648\u0632\u0627\u062a \u0627\u0644\u0628\u0627\u0642\u0627\u062a","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","User Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","City":"\u0645\u062f\u064a\u0646\u0629","State":"\u062d\u0627\u0644\u0629","Country":"\u062f\u0648\u0644\u0629","Total Room Booking":"\u0625\u062c\u0645\u0627\u0644\u064a \u062d\u062c\u0632 \u0627\u0644\u063a\u0631\u0641\u0629","Total Package Booking":"\u0625\u062c\u0645\u0627\u0644\u064a \u062d\u062c\u0632 \u0627\u0644\u062d\u0632\u0645\u0629","Recent Room Bookings":"\u062d\u062c\u0648\u0632\u0627\u062a \u0627\u0644\u063a\u0631\u0641 \u0627\u0644\u0623\u062e\u064a\u0631\u0629","Booking Number":"\u0631\u0642\u0645 \u0627\u0644\u062d\u062c\u0632","Title":"\u0644\u0642\u0628","Booking Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062d\u062c\u0632","Booking Status":"\u0648\u0636\u0639 \u0627\u0644\u062d\u062c\u0632","Action":"\u0639\u0645\u0644","Complete":"\u0627\u0643\u062a\u0645\u0627\u0644","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Room Booking Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u062d\u062c\u0632 \u0627\u0644\u063a\u0631\u0641\u0629","Booking":"\u0627\u0644\u062d\u062c\u0632","print":"\u0645\u0637\u0628\u0639\u0629","Payment Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Payment Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f","Paid":"\u0645\u062f\u0641\u0648\u0639","Unpaid":"\u063a\u064a\u0631 \u0645\u062f\u0641\u0648\u0639\u0629","Amount":"\u0643\u0645\u064a\u0629","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","back":"\u0639\u0648\u062f\u0629","Recent Package Bookings":"\u062d\u062c\u0648\u0632\u0627\u062a \u0627\u0644\u0628\u0627\u0642\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629","Package Booking Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u062d\u062c\u0632 \u0627\u0644\u062d\u0632\u0645\u0629","Upload":"\u062a\u062d\u0645\u064a\u0644","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","Last Name":"\u0627\u0644\u0643\u0646\u064a\u0629","Contact Number":"\u0631\u0642\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","No Featured Room Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u063a\u0631\u0641\u0629 \u0645\u0645\u064a\u0632\u0629!","No Featured Service Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062e\u062f\u0645\u0629 \u0645\u0645\u064a\u0632\u0629!","Popular Features":"\u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0627\u0644\u0634\u0639\u0628\u064a\u0629","No Testimonial Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0634\u0647\u0627\u062f\u0629!","No Brand Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 \u062a\u062c\u0627\u0631\u064a\u0629!","No Room Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u063a\u0631\u0641\u0629!","No Service Found!":"\u0644\u0627 \u062a\u0648\u062c\u062f \u062e\u062f\u0645\u0629!","No Post Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062f\u0648\u0646\u0629!","No Latest Post Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u062d\u062f\u062b \u0645\u062f\u0648\u0646\u0629!","No Blog Category Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0641\u0626\u0629 \u0645\u062f\u0648\u0646\u0629!","No Gallery Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0639\u0631\u0636!","No Package Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062d\u0632\u0645\u0629!","No Plan Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062e\u0637\u0629!","No Place Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0627\u0646!","No Room Booking Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062d\u062c\u0632 \u063a\u0631\u0641\u0629!","No Package Booking Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062d\u062c\u0632 \u062d\u0632\u0645\u0629!","No Recent Blog Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062f\u0648\u0646\u0629 \u062d\u062f\u064a\u062b\u0629!","No Quick Link Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0631\u062a\u0628\u0627\u0637 \u0633\u0631\u064a\u0639!","Forget Password":"\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","proceed":"\u062a\u0642\u062f\u0645","This Room Has No Review Yet.":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0631\u0627\u062c\u0639\u0629 \u0644\u0647\u0630\u0647 \u0627\u0644\u063a\u0631\u0641\u0629 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646.","This Package Has No Review Yet.":"\u0647\u0630\u0647 \u0627\u0644\u062d\u0632\u0645\u0629 \u0644\u064a\u0633 \u0644\u0647\u0627 \u0645\u0631\u0627\u062c\u0639\u0629 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646.","Negotiable":"\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0641\u0627\u0648\u0636","404":"\u0623\u0631\u0628\u0639\u0629 \u0645\u0627\u0626\u0629 \u0648 \u0623\u0631\u0628\u0639\u0629","Maximum Persons: Ascending":"\u0627\u0644\u0639\u062f\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0623\u0634\u062e\u0627\u0635: \u062a\u0635\u0627\u0639\u062f\u064a\u0627","Maximum Persons: Descending":"\u0627\u0644\u0639\u062f\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0623\u0634\u062e\u0627\u0635: \u062a\u0646\u0627\u0632\u0644\u064a","Number of Days":"\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645","All":"\u0627\u0644\u062c\u0645\u064a\u0639","Number of Days: Ascending":"\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645: \u062a\u0635\u0627\u0639\u062f\u064a\u0627","Number of Days: Descending":"\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645: \u062a\u0646\u0627\u0632\u0644\u064a","Location on Map":"\u0627\u0644\u0645\u0648\u0642\u0639 \u0639\u0644\u0649 \u0627\u0644\u062e\u0631\u064a\u0637\u0629","Click here to see in map":"\u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u062a\u0631\u0649 \u0641\u064a \u0627\u0644\u062e\u0631\u064a\u0637\u0629","on Map":"\u0639\u0644\u0649 \u0627\u0644\u062e\u0631\u064a\u0637\u0629","Up to":"\u064a\u0635\u0644 \u0625\u0644\u0649","Person & More":"\u0634\u062e\u0635 \u0648\u0627\u0644\u0645\u0632\u064a\u062f","Persons & More":"\u0627\u0644\u0623\u0634\u062e\u0627\u0635 \u0648\u0627\u0644\u0645\u0632\u064a\u062f","Google Map":"\u062e\u0631\u0627\u0626\u0637 \u062c\u0648\u062c\u0644","Contact Info":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Guest":"\u0632\u0627\u0626\u0631","Filters":"\u0627\u0644\u0645\u0631\u0634\u062d\u0627\u062a","Check In \/ Out Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062f\u062e\u0648\u0644 \/ \u0627\u0644\u062e\u0631\u0648\u062c","Rent":"\u062a\u0623\u062c\u064a\u0631","Oldest Rooms":"\u0623\u0642\u062f\u0645 \u0627\u0644\u063a\u0631\u0641","Rent: Low to High":"\u0627\u0644\u0625\u064a\u062c\u0627\u0631: \u0645\u0646 \u0627\u0644\u0623\u0642\u0644 \u0625\u0644\u0649 \u0627\u0644\u0623\u0639\u0644\u0649","Rent: High to Low":"\u0627\u0644\u0625\u064a\u062c\u0627\u0631: \u0645\u0646 \u0627\u0644\u0623\u0639\u0644\u0649 \u0625\u0644\u0649 \u0627\u0644\u0623\u0642\u0644","Ammenities":"\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0631\u0627\u062d\u0629","Success":"\u0646\u062c\u0627\u062d","Your transaction was successful.":"\u0643\u0627\u0646\u062a \u0645\u0639\u0627\u0645\u0644\u062a\u0643 \u0646\u0627\u062c\u062d\u0629.","We have sent you a mail with an invoice.":"\u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u0645\u0639 \u0641\u0627\u062a\u0648\u0631\u0629.","Thank You.":"\u0627\u0634\u0643\u0631\u0643.","Payment Success":"\u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0646\u0627\u062c\u062d","Package Details":"\u062d\u0632\u0645\u0629 \u0645\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","Number of Guests":"\u0639\u062f\u062f \u0627\u0644\u0636\u064a\u0648\u0641","Download Invoice":"\u062a\u062d\u0645\u064a\u0644 \u0641\u0627\u062a\u0648\u0631\u0629","Service Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u062f\u0645\u0629","Post Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062f\u0648\u0646\u0629","Page Not Found":"\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629","You're lost":"\u0623\u0646\u062a \u0636\u0627\u0626\u0639","The page you are looking for might have been moved, renamed, or might never existed.":"\u0631\u0628\u0645\u0627 \u062a\u0645 \u0646\u0642\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u064a \u062a\u0628\u062d\u062b \u0639\u0646\u0647\u0627 \u0623\u0648 \u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u062a\u0647\u0627 \u0623\u0648 \u0631\u0628\u0645\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0625\u0637\u0644\u0627\u0642.","Back Home":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644","No Slider Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0634\u0631\u064a\u0637 \u062a\u0645\u0631\u064a\u0631!","We have received your booking request.":"\u0644\u0642\u062f \u062a\u0644\u0642\u064a\u0646\u0627 \u0637\u0644\u0628 \u0627\u0644\u062d\u062c\u0632 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.","You will be notified via mail once it is approved.":"\u0633\u064a\u062a\u0645 \u0625\u062e\u0637\u0627\u0631\u0643 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0628\u0645\u062c\u0631\u062f \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u064a\u0647.","PER-PERSON":"\u0644\u0644\u0634\u062e\u0635 \u0627\u0644\u0648\u0627\u062d\u062f","FIXED":"\u0645\u062b\u0628\u062a","NEGOTIABLE":"\u0627\u0644\u062a\u0641\u0627\u0648\u0636","Days":"\u0623\u064a\u0627\u0645","Persons":"\u0627\u0644\u0623\u0634\u062e\u0627\u0635","Categories":"\u0641\u0626\u0627\u062a","To Give Your Review":"\u0644\u0625\u0639\u0637\u0627\u0621 \u0631\u0623\u064a\u0643","You are now booking as a guest. if you want to log in before booking, then please":"\u0623\u0646\u062a \u0627\u0644\u0622\u0646 \u062a\u062d\u062c\u0632 \u0643\u0636\u064a\u0641. \u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0631\u063a\u0628 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0642\u0628\u0644 \u0627\u0644\u062d\u062c\u0632 \u060c \u062b\u0645 \u0645\u0646 \u0641\u0636\u0644\u0643","Click Here":"\u0627\u0646\u0642\u0631 \u0647\u0646\u0627","Related Packages":"\u0627\u0644\u062d\u0632\u0645 \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629","Card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","CVC":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 (CVC)","Month":"\u0634\u0647\u0631","Year":"\u0633\u0646\u0629","Latest Rooms":"\u0623\u062d\u062f\u062b \u0627\u0644\u063a\u0631\u0641","More Amenities":"\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0631\u0627\u062d\u0629","Enter Your Coupon":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0643\u0648\u0628\u0648\u0646 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","Apply":"\u064a\u062a\u0642\u062f\u0645","Subtotal":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a","Discount":"\u062a\u062e\u0641\u064a\u0636","Total":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","Amenities":"\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0631\u0627\u062d\u0629","Search By Post Name":"\u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0633\u0645 \u0627\u0644\u0628\u0631\u064a\u062f","Latest Posts":"\u0622\u062e\u0631 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a","View Post":"\u0631\u0623\u064a \u0622\u062e\u0631","Share":"\u064a\u0634\u0627\u0631\u0643","Login via Facebook":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 \u0641\u064a\u0633\u0628\u0648\u0643","Login via Google":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 \u062c\u0648\u062c\u0644"}