{"Log In":"Log In","Sign Up":"Sign Up","Dashboard":"Dashboard","Logout":"Logout","Home":"Home","Rooms":"Rooms","Services":"Services","Blogs":"Blogs","Gallery":"Gallery","More":"More","Packages":"Packages","FAQs":"FAQs","Contact":"Contact","TYPE AND PRESS ENTER...":"TYPE AND PRESS ENTER...","Dates":"Dates","Beds":"Beds","Baths":"Baths","search":"search","Bed":"Bed","Bath":"Bath","read more":"read more","Quick Links":"Quick Links","Recent Blogs":"Recent Blogs","Room Reservation":"Room Reservation","Filter Rooms":"Filter Rooms","Room Details":"Room Details","Location":"Location","Reviews":"Reviews","Address":"Address","Phone":"Phone","Email":"Email","Give Your Review":"Give Your Review","Review":"Review","Name":"Name","Submit":"Submit","Night":"Night","Nights":"Nights","Number of Nights":"Number of Nights","Number of nights will be calculated based on checkin & checkout date":"Number of nights will be calculated based on checkin & checkout date","Guests":"Guests","Full Name":"Full Name","Select Payment Gateway":"Select Payment Gateway","book now":"book now","Category":"Category","Related Rooms":"Related Rooms","More Services":"More Services","Admin":"Admin","View Blog":"View Blog","Search Here":"Search Here","Client\u2019s Comments":"Client\u2019s Comments","Write Your Comment":"Write Your Comment","Write Here":"Write Here","Show All":"Show All","Search By Package Name":"Search By Package Name","Sort By":"Sort By","Select One":"Select One","New Packages":"New Packages","Old Packages":"Old Packages","Location Search":"Location Search","Search By Location":"Search By Location","Filter By Price":"Filter By Price","Price":"Price","Maximum Persons":"Maximum Persons","Package Price":"Package Price","Photo Gallery":"Photo Gallery","Detailed Day-wise Itinerary":"Detailed Day-wise Itinerary","Day":"Day","Days":"Days","Detailed Time-wise Itinerary":"Detailed Time-wise Itinerary","Places Will Be Covered":"Places Will Be Covered","Client\u2019s Reviews":"Client\u2019s Reviews","Book Package":"Book Package","Phone Number":"Phone Number","Email Address":"Email Address","Number of Visitors":"Number of Visitors","Book Now":"Book Now","Information":"Information","Plan Type":"Plan Type","Share This Package":"Share This Package","Help & Support":"Help & Support","Latest Packages":"Latest Packages","view package":"view package","Send A Message":"Send A Message","Email Subject":"Email Subject","Write Message":"Write Message","Send":"Send","Login":"Login","Password":"Password","Lost your password?":"Lost your password?","Reset Password":"Reset Password","New Password":"New Password","Confirm New Password":"Confirm New Password","submit":"submit","Signup":"Signup","Username":"Username","Confirm Password":"Confirm Password","Room Bookings":"Room Bookings","Package Bookings":"Package Bookings","Edit Profile":"Edit Profile","Change Password":"Change Password","User Information":"User Information","City":"City","State":"State","Country":"Country","Total Room Booking":"Total Room Booking","Total Package Booking":"Total Package Booking","Recent Room Bookings":"Recent Room Bookings","Booking Number":"Booking Number","Title":"Title","Booking Date":"Booking Date","Booking Status":"Booking Status","Action":"Action","Complete":"Complete","Pending":"Pending","Details":"Details","Room Booking Details":"Room Booking Details","Booking":"Booking","print":"print","Payment Information":"Payment Information","Payment Status":"Payment Status","Paid":"Paid","Unpaid":"Unpaid","Amount":"Amount","Payment Method":"Payment Method","back":"back","Recent Package Bookings":"Recent Package Bookings","Package Booking Details":"Package Booking Details","Upload":"Upload","First Name":"First Name","Last Name":"Last Name","Contact Number":"Contact Number","Current Password":"Current Password","No Featured Room Found!":"No Featured Room Found!","No Featured Service Found!":"No Featured Service Found!","Popular Features":"Popular Features","No Testimonial Found!":"No Testimonial Found!","No Brand Found!":"No Brand Found!","No Room Found!":"No Room Found!","No Service Found!":"No Service Found!","No Post Found!":"No Post Found!","No Latest Post Found!":"No Latest Post Found!","No Blog Category Found!":"No Blog Category Found!","No Gallery Found!":"No Gallery Found!","No Package Found!":"No Package Found!","No Plan Found!":"No Plan Found!","No Place Found!":"No Place Found!","No Room Booking Found!":"No Room Booking Found!","No Package Booking Found!":"No Package Booking Found!","No Recent Blog Found!":"No Recent Blog Found!","No Quick Link Found!":"No Quick Link Found!","Forget Password":"Forget Password","proceed":"proceed","This Room Has No Review Yet.":"This Room Has No Review Yet.","This Package Has No Review Yet.":"This Package Has No Review Yet.","Negotiable":"Negotiable","Maximum Persons: Ascending":"Maximum Persons: Ascending","Maximum Persons: Descending":"Maximum Persons: Descending","Number of Days":"Number of Days","All":"All","Number of Days: Ascending":"Number of Days: Ascending","Number of Days: Descending":"Number of Days: Descending","Location on Map":"Location on Map","Click here to see in map":"Click here to see in map","on Map":"on Map","Up to":"Up to","Person & More":"Person & More","Persons & More":"Persons & More","Google Map":"Google Map","Contact Info":"Contact Info","Guest":"Guest","Filters":"Filters","Check In \/ Out Date":"Check In \/ Out Date","Rent":"Rent","Oldest Rooms":"Oldest Rooms","Rent: Low to High":"Rent: Low to High","Rent: High to Low":"Rent: High to Low","Ammenities":"Ammenities","Success":"Success","Your transaction was successful.":"Your transaction was successful.","We have sent you a mail with an invoice.":"We have sent you a mail with an invoice.","Thank You.":"Thank You.","Payment Success":"Payment Success","Package Details":"Package Details","Number of Guests":"Number of Guests","Download Invoice":"Download Invoice","Service Details":"Service Details","Post Details":"Post Details","Page Not Found":"Page Not Found","404":"404","You're lost":"You're lost","The page you are looking for might have been moved, renamed, or might never existed.":"The page you are looking for might have been moved, renamed, or might never existed.","Back Home":"Back Home","No Slider Found!":"No Slider Found!","We have received your booking request.":"We have received your booking request.","You will be notified via mail once it is approved.":"You will be notified via mail once it is approved.","PER-PERSON":"PER-PERSON","FIXED":"FIXED","NEGOTIABLE":"NEGOTIABLE","Persons":"Persons","Categories":"Categories","To Give Your Review":"To Give Your Review","You are now booking as a guest. if you want to log in before booking, then please":"You are now booking as a guest. if you want to log in before booking, then please","Click Here":"Click Here","Related Packages":"Related Packages","Card Number":"Card Number","CVC":"CVC","Month":"Month","Year":"Year","Latest Rooms":"Latest Rooms","More Amenities":"More Amenities","Enter Your Coupon":"Enter Your Coupon","Apply":"Apply","Subtotal":"Subtotal","Discount":"Discount","Total":"Total","Amenities":"Amenities","Search By Post Name":"Search By Post Name","Latest Posts":"Latest Posts","View Post":"View Post","Share":"Share","Login via Facebook":"Login via Facebook","Login via Google":"Login via Google"}