{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0",
    "anandsiddharth/laravel-paytm-wallet": "^2.0",
    "anhskohbo/no-captcha": "^3.1",
    "barryvdh/laravel-dompdf": "^0.9.0",
    "cartalyst/stripe": "^2.4",
    "fideloper/proxy": "^4.4",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "instamojo/instamojo-php": "^0.4.0",
    "intervention/image": "^2.7",
    "laravel-notification-channels/webpush": "^5.1",
    "laravel/framework": "^8.12",
    "laravel/socialite": "^5.5",
    "laravel/tinker": "^2.5",
    "mews/purifier": "^3.3",
    "mollie/laravel-mollie": "^2.0",
    "paypal/rest-api-sdk-php": "^1.14",
    "phpmailer/phpmailer": "^6.3",
    "rachidlaasri/laravel-installer": "^4.1",
    "razorpay/razorpay": "^2.5",
    "simplesoftwareio/simple-qrcode": "^4.2",
    "spatie/laravel-cookie-consent": "^2.12",
    "spatie/laravel-sitemap": "^5.8",
    "unisharp/laravel-filemanager": "^2.2"
  },
  "require-dev": {
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.5.10"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Http/Helpers/Helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
